# FOTILE

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: close_enter.xml  close_exit.xml  open_enter.xml  open_exit.xml
app/src/main/res/animator/: pop_enter_anim.xml  pop_exit_anim.xml
app/src/main/res/drawable/: checkbox.xml  dianbo_type_shape.xml  live_type2_shape.xml  live_type_shape.xml  select_comment_setting.xml  selector_comment_color.xml  selector_vedio_btn_bg.xml  selector_vedio_btn_tc.xml  shape_barrage_bg.xml  shape_barrage_bg_select.xml  shape_btn_product_detail.xml  shape_button_register.xml  shape_get_coupons_red.xml  shape_goods_numbers.xml  shape_goto_info.xml  shape_gray_circle_subtract.xml  shape_gray_point_order_info.xml  shape_layout_dialog_bg.xml  shape_living_gray_my_collect.xml  shape_login_bt_red_bg.xml  shape_login_et_white_bg.xml  shape_my_coupons.xml  shape_order_leave_message.xml  shape_red_circle_add.xml  shape_red_point_order_info.xml  shape_register.xml  shape_register_black.xml  shape_register_gray.xml  shape_vod_my_collect.xml  shape_white_circle_add.xml
app/src/main/res/layout/: activity_add_shipping_address.xml  activity_choice_coupon.xml  activity_findpassword_send.xml  activity_findpassword_set.xml  activity_get_coupons.xml  activity_live.xml  activity_login.xml  activity_main.xml  activity_modify_user_info.xml  activity_msg_center.xml  activity_my_collect.xml  activity_my_coupons.xml  activity_my_orders.xml  activity_order_info.xml  activity_order_sure.xml  activity_pay_fail.xml  activity_pay_successful.xml  activity_product_child_0.xml  activity_product_child_1.xml  activity_products.xml  activity_register.xml  activity_shipping_address.xml  activity_standard_choice.xml  activity_user_point.xml  base_title.xml  dialog_add_cart.xml  dialog_is_delete.xml  fragment_fotilead.xml  fragment_home.xml  fragment_live.xml  fragment_live_introduce.xml  fragment_live_message.xml  fragment_live_seebuy.xml  fragment_myaccount.xml  fragment_product_introduce.xml  fragment_product_standard.xml  (+41 more)
app/src/main/res/layout-land/: activity_live.xml
(+246 files in other folders)
