<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

   >
    <FrameLayout
        android:id="@+id/main_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/navigateTabBar" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        android:background="@color/theme_gray"/>

    <com.example.sg280.fotile.widget.TabStripView
        android:id="@+id/navigateTabBar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        app:containerId="@id/main_container"
        app:navigateTabSelectedTextColor="@color/theme_red"
        app:navigateTabTextColor="@color/theme_gray"
        app:navigateTabTextSize="9sp" />

</RelativeLayout>
