<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/hui_bg"
    android:orientation="vertical">

    <include
        android:id="@+id/base_title"
        layout="@layout/base_title"></include>

    <include layout="@layout/item_underline_long_hui_line"></include>

    <com.jude.easyrecyclerview.EasyRecyclerView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    </com.jude.easyrecyclerview.EasyRecyclerView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/red"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/tv_add_address"
            style="@style/my_word_16_white_style"
            android:layout_centerVertical="true"
            android:text="@string/add_address" />

        <TextView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/tv_add_address"
            android:background="@drawable/shape_white_circle_add"
            android:gravity="center"
            android:text="@string/add"
            android:textColor="@color/white"
            android:textSize="12sp"/>
    </RelativeLayout>

</LinearLayout>
