<?xml version="1.0" encoding="utf-8"?>
<com.example.sg280.fotile.widget.XinInnerScrollView xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
         <include
             android:id="@+id/rel_topmenu"
             layout="@layout/top_widgets"/>

        <com.jude.rollviewpager.RollPagerView
            android:id="@+id/roll_viewpager"
            android:layout_width="match_parent"
            android:layout_below="@+id/rel_topmenu"
            android:layout_height="200dp">

        </com.jude.rollviewpager.RollPagerView>
        <View
            android:layout_below="@+id/roll_viewpager"
            android:id="@+id/view_divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/hui_line"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_product_name"
            android:textSize="16sp"
            android:layout_below="@+id/view_divider"
            android:textColor="@color/black"
            android:layout_marginLeft="15dp"
            android:text="方太智能油烟机蝶翼环吸"
            android:textStyle="bold"
            android:layout_marginTop="20dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_pro_introduce"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/tv_product_name"
            android:layout_marginLeft="15dp"
            android:textColor="@color/theme_gray"
            android:textSize="13sp"
            android:text="小翅膀，大智慧，从此油烟成路人"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_pro_price"
            android:textColor="@color/theme_red"
            android:textSize="16sp"
            android:layout_below="@+id/tv_pro_introduce"
            android:textStyle="bold"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:text="¥3599"/>
        <TextView
            android:layout_width="45dp"
            android:layout_height="20dp"
            android:background="@color/theme_red"
            android:text="@string/youhuijia"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/tv_pro_introduce"
            android:layout_toRightOf="@+id/tv_pro_price"
            android:layout_marginLeft="15dp"
            android:textColor="@color/white"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cankaojia"
            android:text="@string/cankaojia"
            android:textColor="@color/theme_gray"
            android:textSize="14sp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/tv_pro_price"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_discount_price"
            android:layout_below="@+id/tv_pro_price"

            android:layout_toRightOf="@+id/cankaojia"
            android:text="4399"
            android:textSize="14sp"
            android:layout_alignBaseline="@+id/cankaojia"/>
        <View
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:id="@+id/v_divide"
            android:background="@color/hui_bg"
            android:layout_below="@+id/cankaojia"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="left|center_vertical"
            android:text="@string/all_buy"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:paddingLeft="15dp"
            android:id="@+id/allbuy"
            android:layout_below="@+id/v_divide"
            android:background="@color/white"/>

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/allbuy"
            android:id="@+id/easyrecycleview"
            ></android.support.v7.widget.RecyclerView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/easyrecycleview"
            android:background="@color/hui_line"
            android:text="@string/jixuhuadong"
            android:gravity="center"

            android:textSize="16sp"/>

    </RelativeLayout>
</com.example.sg280.fotile.widget.XinInnerScrollView>