<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/hui_bg"
    android:orientation="vertical">

    <include
        android:id="@+id/title_my_orders"
        layout="@layout/item_base_title"></include>

    <include layout="@layout/item_underline_long_hui_line"></include>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="50dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@android:color/white"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/tv_all_order"
                    style="@style/my_word_14_gray_match_style"
                    android:text="@string/all"/>

                <TextView
                    android:id="@+id/tv_line_all_order"
                    android:layout_width="28dp"
                    android:layout_height="2dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:background="@color/red"
                    android:visibility="invisible"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/tv_wait_pay"
                    style="@style/my_word_14_gray_match_style"
                    android:text="@string/wait_pay" />

                <TextView
                    android:id="@+id/tv_line_wait_pay"
                    android:layout_width="42dp"
                    android:layout_height="2dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:background="@color/red"
                    android:visibility="invisible"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/tv_wait_shipments"
                    style="@style/my_word_14_gray_match_style"
                    android:text="@string/wait_shipments" />

                <TextView
                    android:id="@+id/tv_line_wait_shipments"
                    android:layout_width="42dp"
                    android:layout_height="2dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:background="@color/red"
                    android:visibility="invisible"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/tv_wait_receipt"
                    style="@style/my_word_14_gray_match_style"
                    android:text="@string/wait_receipt" />

                <TextView
                    android:id="@+id/tv_line_wait_receipt"
                    android:layout_width="42dp"
                    android:layout_height="2dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:background="@color/red"
                    android:visibility="invisible"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/tv_deal_is_done"
                    style="@style/my_word_14_gray_match_style"
                    android:text="@string/deal_is_done"/>

                <TextView
                    android:id="@+id/tv_line_deal_is_done"
                    android:layout_width="56dp"
                    android:layout_height="2dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:background="@color/red"
                    android:visibility="invisible"/>
            </RelativeLayout>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:background="@color/hui_line" />
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/erv_myOrder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:overScrollMode="never"
        app:layout_empty="@layout/view_empty">
    </android.support.v7.widget.RecyclerView>

</LinearLayout>
