<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

   >
    <FrameLayout
        android:id="@+id/main_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/textView"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
  />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        android:background="@color/theme_gray"
        android:id="@+id/textView" />
<LinearLayout
    android:layout_alignParentBottom="true"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:id="@+id/ll_navigate"
    android:orientation="horizontal">
    <RelativeLayout
        android:id="@+id/rel_home"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/home_navi_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="7dp"
            android:paddingLeft="4dp"
            android:paddingBottom="3dp"
            android:src="@drawable/navi_home_red"/>
        <TextView
            android:id="@+id/home_navi_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/home_navi_img"
            android:text="@string/shouye"

            android:textColor="@color/theme_red"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rel_live"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/live_navi_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="7dp"
            android:paddingLeft="5dp"
            android:paddingBottom="1dp"
            android:src="@drawable/navi_live_gray"/>
        <TextView
            android:id="@+id/live_navi_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/live_navi_img"
            android:text="@string/zhibo"
            android:textColor="@color/theme_gray"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rel_vedio"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/vedio_navi_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="7dp"
            android:paddingLeft="4dp"
            android:paddingBottom="4dp"
            android:src="@drawable/navi_vod_gray"/>
        <TextView
            android:id="@+id/vedio_navi_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/vedio_navi_img"
            android:text="@string/dianbo"
            android:textColor="@color/theme_gray"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rel_cart"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/cart_navi_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="7dp"
            android:paddingLeft="9dp"
            android:paddingBottom="2dp"
            android:src="@drawable/navi_cart_gray"/>
        <TextView
            android:id="@+id/cart_navi_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cart_navi_img"
            android:text="@string/gouwuche"
            android:textColor="@color/theme_gray"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rel_user"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/user_navi_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="7dp"
            android:paddingLeft="4dp"
            android:paddingBottom="1dp"
            android:src="@drawable/navi_user_gray"/>
        <TextView
            android:id="@+id/user_navi_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/user_navi_img"
            android:text="@string/wode"
            android:textColor="@color/theme_gray"/>
    </RelativeLayout>

</LinearLayout>


</RelativeLayout>
