<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
   <FrameLayout
       android:id="@+id/fr_vedioplay"
       android:layout_width="match_parent"
       android:layout_marginTop="0dp"
       android:layout_height="220dp">
       <com.tencent.rtmp.ui.TXCloudVideoView
           android:id="@+id/video_view"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           />

       <RelativeLayout
           android:id="@+id/rel_topmenu"
           android:layout_width="match_parent"
           android:gravity="center_vertical"
           android:background="@android:color/transparent"
           android:layout_height="35dp">
           <ImageView
               android:id="@+id/img_back"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:src="@drawable/home_icon_arrow_left_white"/>
           <TextView
               android:id="@+id/tv_title"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_toRightOf="@+id/img_back"
               android:layout_marginLeft="10dp"
               />
           <ImageView
               android:id="@+id/img_share"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_alignParentRight="true"
               android:src="@drawable/live_icon_share_white"
               android:layout_marginRight="10dp"/>
           <ImageView
               android:id="@+id/img_collect"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:src="@drawable/live_icon_collection_white"
               android:layout_toLeftOf="@+id/img_share"
               android:layout_marginRight="10dp"
               />
           <ImageView
               android:id="@+id/img_cart"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:src="@drawable/live_icon_cart_white"
               android:layout_toLeftOf="@+id/img_collect"
               android:layout_marginRight="10dp"/>

       </RelativeLayout>
       <ImageView
           android:id="@+id/img_loading"
           android:layout_width="34dp"
           android:layout_height="34dp"
           android:layout_gravity="center"
           android:src="@drawable/loading_animation"
           android:visibility="gone"/>
         <RelativeLayout
             android:id="@+id/rel_bottommenu"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_gravity="bottom">
           <LinearLayout
               android:id="@+id/ll_paly_menus"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal">
               <Button
                   android:id="@+id/btn_play"
                   android:layout_width="20dp"
                   android:layout_height="20dp"
                   android:layout_margin="5dp"
                   android:layout_gravity="center_vertical"
                   android:background="@drawable/play_start"
                   />
               <TextView
                   android:id="@+id/play_start"
                   android:layout_height="wrap_content"
                   android:layout_width="wrap_content"
                   android:text="00:00"
                   android:textSize="12sp"
                   android:textColor="@color/white"
                   android:layout_weight="1"/>
               <SeekBar
                   android:id="@+id/seekbar"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:max="0"
                   android:progress="0"
                   android:paddingLeft="10dp"
                   android:paddingRight="10dp"
                   android:layout_gravity="center_vertical"
                   android:progressDrawable="@drawable/play_seekbar_progress"
                   android:thumb="@drawable/vod_drag_white"
                   android:layout_weight="16"/>
               <TextView
                   android:id="@+id/duration"
                   android:layout_height="wrap_content"
                   android:layout_width="wrap_content"
                   android:text="--:--"
                   android:textSize="12sp"
                   android:textColor="@color/white"
                   android:layout_weight="1"/>

           </LinearLayout>
           <RelativeLayout
                 android:id="@+id/rel_input"
               android:layout_width="250dp"
               android:layout_height="35dp"
               android:layout_marginLeft="40dp"
               android:visibility="gone"


               android:background="@drawable/shape_barrage_bg"
               >
               <EditText
                   android:id="@+id/et_input"
                   android:layout_width="200dp"
                   android:layout_height="match_parent"
                   android:layout_centerVertical="true"
                   android:layout_marginLeft="15dp"
                   android:background="@null"
                   android:textSize="13sp"
                   android:hint="输入发送的消息"/>
               <View
                   android:layout_toRightOf="@+id/et_input"
                   android:id="@+id/v_divide"
                   android:layout_width="1dp"
                   android:layout_height="30dp"
                   android:layout_centerVertical="true"
                   android:background="@color/hui_bg"
                   />
               <TextView
                   android:id="@+id/tv_sendMsg"
                   android:layout_toRightOf="@+id/v_divide"
                   android:text="@string/send_barrage"
                   android:textColor="@color/theme_red"
                   android:gravity="center"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:background="@null"/>


           </RelativeLayout>

           <ImageView
               android:id="@+id/img_barrage"
                android:layout_toRightOf="@+id/ll_paly_menus"
               android:layout_marginLeft="10dp"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:visibility="gone"
               android:layout_marginRight="10dp"
               android:src="@drawable/live_icon_barrage_open_white"/>
           <ImageView
               android:id="@+id/img_screen"
               android:layout_width="25dp"
               android:layout_height="25dp"
              android:layout_alignParentRight="true"
               android:layout_toRightOf="@+id/ll_paly_menus"
               android:layout_marginRight="10dp"
               android:src="@drawable/live_icon_screen_cross_white"
              />
         </RelativeLayout>
   </FrameLayout>
    <ImageView
        android:id="@+id/img_public"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="0dp"
        android:visibility="gone"
        />
    <LinearLayout
        android:id="@+id/ll_portait"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <android.support.design.widget.TabLayout
            android:id="@android:id/tabs"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            app:tabSelectedTextColor="@color/theme_red"
            app:tabIndicatorColor="@color/theme_red"
            app:tabMode="scrollable" />
        <android.support.v4.view.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>
</LinearLayout>