<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ViewStub
        android:id="@+id/network_error_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout="@layout/network_error"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
    <com.jude.easyrecyclerview.EasyRecyclerView
        android:id="@+id/recyclerView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_empty="@layout/view_empty"
        app:layout_progress="@layout/view_progress"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
       >
        <TextView
            android:id="@+id/hot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hotproduct"
            android:layout_centerInParent="true"
            android:textStyle="bold"
            android:textSize="15sp"
            />
        <View
            android:layout_width="30dp"
            android:layout_height="1dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/hot"
            android:layout_marginRight="10dp"
            android:background="@color/theme_gray"
            />
        <View
            android:layout_width="30dp"
            android:layout_height="1dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/hot"
            android:layout_marginLeft="10dp"
            android:background="@color/theme_gray"
            />
    </RelativeLayout>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_empty="@layout/view_empty"
                android:background="@color/hui_bg"
                />
        </LinearLayout>

    </ScrollView>
</LinearLayout>