<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:orientation="vertical">


    <RelativeLayout
       android:layout_width="match_parent"

        android:layout_height="160dp">

        <ImageView
            android:id="@+id/vedio_img_1"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:src="@mipmap/ic_launcher"
            />

        <TextView
            android:id="@+id/vedio_name_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/vedio_img_1"
            android:layout_marginLeft="10dp"
            android:text="方太直播"
            android:layout_marginTop="10dp"/>

    </RelativeLayout>
</LinearLayout>