<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical">
    <include
        layout="@layout/home_item_title"/>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:orientation="horizontal">
    <RelativeLayout
       android:layout_width="0dp"

        android:layout_weight="1"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/vedio_img_1"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:src="@mipmap/ic_launcher"
            />
           <TextView
               android:layout_width="50dp"
               android:layout_height="30dp"
               android:background="@drawable/dianbo_type_shape"
               android:layout_marginTop="80dp"
               android:layout_marginLeft="10dp"
               android:gravity="center"
               android:textColor="@color/white"
               android:text="@string/dianbo"/>
        <TextView
            android:id="@+id/vedio_name_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/vedio_img_1"
            android:layout_marginLeft="20dp"
            android:text="方太直播"
            android:layout_centerVertical="true"

            android:textStyle="bold"
            />

    </RelativeLayout>
    <View
        android:layout_width="4dp"

        android:layout_height="match_parent"/>
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/vedio_img_2"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:src="@mipmap/ic_launcher"
            />
        <TextView
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:background="@drawable/dianbo_type_shape"
            android:layout_marginTop="80dp"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:textColor="@color/white"
            android:text="@string/dianbo"/>
        <TextView
            android:id="@+id/vedio_name_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/vedio_img_2"
            android:layout_marginLeft="20dp"
            android:text="方太直播"
            android:layout_centerVertical="true"
            android:textStyle="bold"
            />

    </RelativeLayout>
</LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="0dp"

            android:layout_weight="1"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/vedio_img_3"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:src="@mipmap/ic_launcher"
                />
            <TextView
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:background="@drawable/dianbo_type_shape"
                android:layout_marginTop="80dp"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:textColor="@color/white"
                android:text="@string/dianbo"/>
            <TextView
                android:id="@+id/vedio_name_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/vedio_img_3"
                android:layout_marginLeft="20dp"
                android:layout_centerVertical="true"

                android:text="方太直播"
                android:textStyle="bold"
                />

        </RelativeLayout>
        <View
            android:layout_width="4dp"

            android:layout_height="match_parent"/>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/vedio_img_4"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:src="@mipmap/ic_launcher"
                />
            <TextView
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:background="@drawable/dianbo_type_shape"
                android:layout_marginTop="80dp"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:textColor="@color/white"
                android:text="@string/dianbo"/>
            <TextView
                android:id="@+id/vedio_name_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/vedio_img_4"
                android:layout_marginLeft="20dp"

                android:text="方太直播"
                android:textStyle="bold"
                />

        </RelativeLayout>
    </LinearLayout>
</LinearLayout>