<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageView
            android:id="@+id/iv_product"
            android:layout_width="80dp"
            android:layout_height="20dp"
            android:scaleType="fitXY"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"
            android:src="@drawable/user_logo_fotile" />
    </RelativeLayout>

    <include layout="@layout/item_underline_long_hui_line"></include>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:id="@+id/tv_order_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:text="@string/order_number"
            android:textColor="@color/hui_text"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_order_number_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/tv_order_number"
            android:text="1234567890"
            android:textColor="@color/hui_text"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_order_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:text="@string/wait_pay"
            android:textColor="@color/red"
            android:textSize="16sp" />

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/erv_product"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:overScrollMode="never">
    </android.support.v7.widget.RecyclerView>

    <RelativeLayout
        android:id="@+id/rl_to_info"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:id="@+id/tv_order_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:text="@string/order_money"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_order_money_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/tv_order_money"
            android:text="¥ 1234"
            android:textColor="@color/red"
            android:textSize="16sp" />

        <TextView
            android:layout_width="10.5dp"
            android:layout_height="16dp"
            android:background="@drawable/user_icon_arrow_right_gray"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="40dp"
            android:text="@string/information"
            android:textColor="@color/hui_text"
            android:textSize="16sp" />

    </RelativeLayout>

</LinearLayout>
