<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/title_bg">

    <ImageView
        android:id="@+id/iv_back_title"
        android:layout_width="22dp"
        android:layout_height="16dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:background="@drawable/user_icon_arrow_left_red"/>

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/my_account"
        android:textSize="18sp"
        android:layout_centerInParent="true"
        android:textColor="@color/black"/>

</RelativeLayout>
