<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:layout_marginLeft="1dp"
    android:layout_marginRight="1dp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="135dp">

        <ImageView
            android:id="@+id/iv_image"
            android:layout_width="match_parent"
            android:layout_height="135dp"
            android:scaleType="centerCrop"/>

        <RelativeLayout
            android:id="@+id/rl_living"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_centerInParent="true"
            android:background="@drawable/shape_living_my_collect"
            android:gravity="center_horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <ImageView
                android:id="@+id/iv_living_my_collect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@drawable/live_icon_playing" />

            <TextView
                android:id="@+id/tv_living_my_collect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="3dp"
                android:layout_toRightOf="@+id/iv_living_my_collect"
                android:text="@string/living"
                android:textColor="@color/white"
                android:textSize="12sp" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_vod_my_collect"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/shape_vod_my_collect"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="@string/vod"
            android:textColor="@color/white"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/tv_time_my_collect"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:background="@android:color/black"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="12dp" />

    </RelativeLayout>

    <TextView
        android:id="@+id/tv_title_video"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:paddingLeft="20dp"
        android:text="夏洛叫板方太？真相在此"
        android:textColor="@android:color/black"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/tv_time_video"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:paddingLeft="20dp"
        android:text="2012-12-12 12:12"
        android:textColor="@color/hui_text"
        android:textSize="13sp" />

    <RelativeLayout
        android:id="@+id/rl_watch_comment_number"
        android:layout_width="match_parent"
        android:layout_height="20dp">

        <ImageView
            android:id="@+id/iv_watch_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"
            android:src="@drawable/vod_icon_hitcount"/>

        <TextView
            android:id="@+id/tv_watch_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/iv_watch_number"
            android:layout_centerVertical="true"
            android:text="5456"
            android:textColor="@color/hui_text"
            android:textSize="12sp" />

        <ImageView
            android:id="@+id/iv_comment_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/tv_watch_number"
            android:src="@drawable/vod_icon_comment" />

        <TextView
            android:id="@+id/tv_comment_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/iv_comment_number"
            android:text="147"
            android:textColor="@color/hui_text"
            android:textSize="12sp" />

    </RelativeLayout>

</LinearLayout>
