<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/hui_bg"
        android:id="@+id/popup_layout"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/rb1"
            android:layout_width="130dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:layout_margin="20dp"
            android:text="@string/show_total_msg"
            android:gravity="center"
            android:button="@null"

            android:textColor="@drawable/selector_comment_color"
            android:background="@drawable/select_comment_setting"/>
        <RadioButton
            android:id="@+id/rb2"
            android:layout_width="130dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:layout_margin="20dp"
            android:text="@string/show_govenment_msg"
            android:button="@null"
            android:textColor="@drawable/selector_comment_color"
            android:gravity="center"
            android:background="@drawable/select_comment_setting"/>


    </RadioGroup>



</LinearLayout>